{
  "name": "waterfall",
  "version": "",
  "description": "",
  "main": "2.0.0/waterfall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}